# Pitroski's F-Score

In [1]:
# Import necessary libraries 
import numpy as np 
import pandas as pd

In [2]:
pathfile = 'data//f_score//f_score_data1.txt'

In [20]:
# Read fscore data
data = pd.read_csv(pathfile, delimiter='|')
data.shape

(144875, 40)

In [4]:
data.head()

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_total_assets,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue
0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,NaN,NaN,...,308.0,NaN,NaN,NaN,0.6919,1.1374,2.0921,NaN,NaN,NaN
1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,NaN,NaN,...,507.9,NaN,NaN,405.90,0.7294,1.2757,1.5641,NaN,NaN,NaN
2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,NaN,NaN,...,592.5,NaN,NaN,545.70,0.8693,1.5777,1.7361,NaN,NaN,NaN
3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,NaN,NaN,...,685.7,NaN,NaN,628.90,1.0581,1.8924,1.1412,NaN,NaN,NaN
4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,NaN,2.1,...,779.4,NaN,NaN,717.75,1.1219,1.9247,0.8325,NaN,NaN,NaN

In [38]:
list(data['sa_finance1_year'].unique())

[19970331,
 19980331,
 19990331,
 20000331,
 20010331,
 20020331,
 20030331,
 20040331,
 20050331,
 20060331,
 20070331,
 20080331,
 20090331,
 20100331,
 20110331,
 20120331,
 20130331,
 20140331,
 20150331,
 20160331,
 20170331,
 20180331,
 20190331,
 19911231,
 19921231,
 19931231,
 19941231,
 19951231,
 19961231,
 19971231,
 19890331,
 19900331,
 19910331,
 19920331,
 19930331,
 19940331,
 19950331,
 19960331,
 20020630,
 19970630,
 19980630,
 19990630,
 20000930,
 19920630,
 19930630,
 19940630,
 19950630,
 20000630,
 20010630,
 20030630,
 20050630,
 20060630,
 20070630,
 20080630,
 20090630,
 20100630,
 19960630,
 19930930,
 19940930,
 19950930,
 19980930,
 19991231,
 19880630,
 19960930,
 20061231,
 20010930,
 20040630,
 19880531,
 19920930,
 20021231,
 20031130,
 20001231,
 19981231,
 20031231,
 20030930,
 20120630,
 20130630,
 20140630,
 20150630,
 19890930,
 19970930,
 19881231,
 20120930,
 20071231,
 20081231,
 20091231,
 20101231,
 20111231,
 20121231,
 20131231,
 20141231,
 20041231,
 20070930,
 20080930,
 19880930,
 19930731,
 19940731,
 19950731,
 19960731,
 20110630,
 20130930,
 20140930,
 20150930,
 20040930,
 20050930,
 20060930,
 20090930,
 20020930,
 19940831,
 19950831,
 20011231,
 20051231,
 19920131,
 19930131,
 19941130,
 20151231,
 20161231,
 20171231,
 20181231,
 19990930,
 20100930,
 20110930,
 19960531,
 19970531,
 19980531,
 19910630,
 19891231,
 19970131,
 19920731,
 19900630,
 20050531,
 20001031,
 19900930,
 19881031,
 19891031,
 20010131,
 19920430,
 19930430,
 19940430,
 19971031,
 19981031,
 19991031,
 20011031,
 20021031,
 20031031,
 20041031,
 20051031,
 20061031,
 20071031,
 20081031,
 20091031,
 20101031,
 20111031,
 20121031,
 19880430,
 19901231,
 19950531,
 19970731,
 19980731,
 19990731,
 20000731,
 19950430,
 19960430,
 19970430,
 19980430,
 19990430,
 19920229,
 19930228,
 19880731,
 20191231,
 19890131,
 19961130,
 20160630,
 20170630,
 20180630,
 20000430,
 20070430,
 20080430,
 20090430,
 20100430,
 20110430,
 20120430,
 20020731,
 20070131,
 19910930,
 19890630,
 20080831,
 19890228,
 19890731,
 19900731,
 19970831,
 19980831,
 19990831,
 20000831,
 20010831,
 20020831,
 19951130,
 19880831,
 19890831,
 19940228,
 19950228,
 19960229,
 20030831,
 20040831,
 20050831,
 20060831,
 19910430,
 19960831,
 20090831,
 20100831,
 20110831,
 20010731,
 20030731,
 20040731,
 19980131,
 20071130,
 20081130,
 20091130,
 20101130,
 20111130,
 20121130,
 20131130,
 19940131,
 19910831,
 19920831,
 19930831,
 19890531,
 19900531,
 19910531,
 19920531,
 20080531,
 19911031,
 19921031,
 19931031,
 19941031,
 19951031,
 19950131,
 19960131,
 20010430,
 20020430,
 20030430,
 20040430,
 20050430,
 20070831,
 19901130,
 19911130,
 19921130,
 19931130,
 19971130,
 19981130,
 19991130,
 20001130,
 20190630,
 20050731,
 20060731,
 20070731,
 20080731,
 20090731,
 20100731,
 20110731,
 20120731,
 20130731,
 20140731,
 19930531,
 19940531,
 20011130,
 19961031,
 19990228,
 19990531,
 20000531,
 19910731,
 19890430,
 19910131,
 19900131,
 20021130,
 20041130,
 20051130,
 20061130,
 19881130,
 19891130,
 20100531,
 20120831,
 20130831,
 20140831,
 19900430,
 19900831,
 20010531,
 20020531,
 20030531,
 20040531,
 20060531,
 20131031,
 20030131,
 20020228,
 19900228,
 20160930,
 20170930,
 20180930,
 20190930,
 20060131,
 20080131,
 20090131,
 20100131,
 20110131,
 20141130,
 19901031,
 20060430,
 20120531,
 20130430,
 20100401]

In [6]:
data.columns

Index(['sa_finance1_cocode', 'sa_company_name', 'sa_finance1_year',
       'sa_ann_rep_months', 'sa_fs_format', 'sa_total_income', 'sa_sales',
       'sa_prior_period_extra_ordi_inc', 'sa_prior_period_inc',
       'sa_extra_ordi_inc', 'sa_tot_inc_net_of_pe', 'sa_pat', 'sa_pbdita',
       'sa_pbt', 'sa_pbit_net_of_peoifi', 'sa_pat_net_of_pe',
       'sa_pat_net_of_pe_pc_tot_inc_net_of_pe', 'sa_total_liabilities',
       'sa_non_current_liabilities', 'sa_long_term_borrowings',
       'sa_current_liabilities', 'sa_issued_equity_shares',
       'sa_issued_pref_shares', 'sa_issued_equity_cap', 'sa_issued_pref_cap',
       'sa_reduct_equity_cap_amt', 'sa_buyback_amt',
       'sa_issued_equity_shares_in_lakhs', 'sa_shareholders_funds', 'sa_debt',
       'sa_total_assets', 'sa_non_current_assets',
       'sa_current_assets_incl_st_invest_loans',
       'sa_avg_tot_asset_net_miscexp_now_reval', 'sa_quick_ratio',
       'sa_current_ratio', 'sa_debt_equity', 'sa_cf_net_frm_op_activity',
       'sa_cf_generated_frm_op', 'sa_cf_proceeds_share_issue'],
      dtype='object')

In [7]:
# Get a list of unique companies
company_list = list(data['sa_company_name'].unique())
print("Number of companies: {}".format(len(company_list)))

Number of companies: 8169

In [8]:
# Datatypes of each columns
data.dtypes

sa_finance1_cocode                          int64
sa_company_name                            object
sa_finance1_year                            int64
sa_ann_rep_months                           int64
sa_fs_format                               object
sa_total_income                           float64
sa_sales                                  float64
sa_prior_period_extra_ordi_inc            float64
sa_prior_period_inc                       float64
sa_extra_ordi_inc                         float64
sa_tot_inc_net_of_pe                      float64
sa_pat                                    float64
sa_pbdita                                 float64
sa_pbt                                    float64
sa_pbit_net_of_peoifi                     float64
sa_pat_net_of_pe                          float64
sa_pat_net_of_pe_pc_tot_inc_net_of_pe      object
sa_total_liabilities                      float64
sa_non_current_liabilities                float64
sa_long_term_borrowings                   float64
sa_current_liabilities                    float64
sa_issued_equity_shares                   float64
sa_issued_pref_shares                     float64
sa_issued_equity_cap                      float64
sa_issued_pref_cap                        float64
sa_reduct_equity_cap_amt                  float64
sa_buyback_amt                            float64
sa_issued_equity_shares_in_lakhs          float64
sa_shareholders_funds                     float64
sa_debt                                   float64
sa_total_assets                           float64
sa_non_current_assets                     float64
sa_current_assets_incl_st_invest_loans    float64
sa_avg_tot_asset_net_miscexp_now_reval    float64
sa_quick_ratio                            float64
sa_current_ratio                          float64
sa_debt_equity                            float64
sa_cf_net_frm_op_activity                 float64
sa_cf_generated_frm_op                    float64
sa_cf_proceeds_share_issue                float64
dtype: object

## Feature Engineering

### Extract year

In [13]:
data['sa_finance1_year']

0         19970331
1         19980331
2         19990331
3         20000331
4         20010331
            ...
144870    20140331
144871    20150331
144872    20170331
144873    20180331
144874    20190331
Name: sa_finance1_year, Length: 144875, dtype: int64

In [23]:
def extract_year(val):
    val = str(val)
    year = int(val[:4]) - 1
    return year

def extract_year_stock(val):
    val = str(val)
    year = int(val[:4])
    return year

In [15]:
data['sa_year'] = data['sa_finance1_year'].apply(extract_year)

## Extracting Year on Year Data

In [16]:
years = list(data['sa_year'].unique())

In [18]:
# Check how many entries for each year 
def check_year_count(df, year_col):
    years = list(df[year_col].unique())
    
    # Iterate through years
    for year in years: 
        filter_df = df[df[year_col] == year]
        print("Number of entries in year {} are: {}".format(year, filter_df.shape[0]))

In [19]:
# Unique years for f_score data
check_year_count(data, 'sa_year')

Number of entries in year 1996 are: 4899
Number of entries in year 1997 are: 4787
Number of entries in year 1998 are: 4851
Number of entries in year 1999 are: 4752
Number of entries in year 2000 are: 4719
Number of entries in year 2001 are: 5052
Number of entries in year 2002 are: 5073
Number of entries in year 2003 are: 5041
Number of entries in year 2004 are: 5343
Number of entries in year 2005 are: 5537
Number of entries in year 2006 are: 5602
Number of entries in year 2007 are: 5647
Number of entries in year 2008 are: 5759
Number of entries in year 2009 are: 5808
Number of entries in year 2010 are: 5712
Number of entries in year 2011 are: 5665
Number of entries in year 2012 are: 5642
Number of entries in year 2013 are: 5556
Number of entries in year 2014 are: 5376
Number of entries in year 2015 are: 5343
Number of entries in year 2016 are: 5208
Number of entries in year 2017 are: 5039
Number of entries in year 2018 are: 4634
Number of entries in year 1990 are: 1806
Number of entries in year 1991 are: 2205
Number of entries in year 1992 are: 2866
Number of entries in year 1993 are: 3925
Number of entries in year 1994 are: 5020
Number of entries in year 1995 are: 5150
Number of entries in year 1988 are: 1114
Number of entries in year 1989 are: 1338
Number of entries in year 1987 are: 406

We have enough data from year 1994 so we can do a 24 year analysis. Let's check trading data.

In [21]:
%%time
# Read in trading data 
trade_data = pd.read_csv('data//trading_data//trading_data.txt', delimiter='|')
print(trade_data.shape)

Wall time: 26.1 s

In [22]:
trade_data.head()

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb
0,11,20 MICRONS LTD.,20081006,33.30,470.2100,1.1619,33.65,475.1521,1.1741
1,11,20 MICRONS LTD.,20081007,30.40,429.2607,1.0607,30.10,425.0246,1.0502
2,11,20 MICRONS LTD.,20081008,26.35,372.0730,0.9194,26.50,374.1911,0.9246
3,11,20 MICRONS LTD.,20081010,23.35,329.7118,0.8147,23.20,327.5937,0.8095
4,11,20 MICRONS LTD.,20081013,24.90,351.5984,0.8688,24.65,348.0683,0.8601

In [25]:
%%time
# Add years column
trade_data['year'] = trade_data['co_stkdate'].apply(extract_year_stock)
trade_data.head()

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
0,11,20 MICRONS LTD.,20081006,33.30,470.2100,1.1619,33.65,475.1521,1.1741,2008
1,11,20 MICRONS LTD.,20081007,30.40,429.2607,1.0607,30.10,425.0246,1.0502,2008
2,11,20 MICRONS LTD.,20081008,26.35,372.0730,0.9194,26.50,374.1911,0.9246,2008
3,11,20 MICRONS LTD.,20081010,23.35,329.7118,0.8147,23.20,327.5937,0.8095,2008
4,11,20 MICRONS LTD.,20081013,24.90,351.5984,0.8688,24.65,348.0683,0.8601,2008

In [26]:
# unique years for trading data
check_year_count(trade_data, 'year')

Number of entries in year 2008 are: 666865
Number of entries in year 2009 are: 664697
Number of entries in year 2010 are: 759226
Number of entries in year 2011 are: 731210
Number of entries in year 2012 are: 741981
Number of entries in year 2013 are: 662697
Number of entries in year 2014 are: 731965
Number of entries in year 2015 are: 724366
Number of entries in year 2016 are: 705841
Number of entries in year 2017 are: 728839
Number of entries in year 2018 are: 723549
Number of entries in year 2019 are: 696820
Number of entries in year 2020 are: 177906
Number of entries in year 2000 are: 475907
Number of entries in year 2001 are: 366073
Number of entries in year 2002 are: 424781
Number of entries in year 2003 are: 475566
Number of entries in year 2004 are: 531969
Number of entries in year 2005 are: 635942
Number of entries in year 2006 are: 639010
Number of entries in year 2007 are: 677845

In [37]:
trade_data.isnull().sum()

co_code                    0
company_name               0
co_stkdate                 0
bse_closing_price     333490
bse_market_cap        334318
bse_pb               1360952
nse_closing_price    6816736
nse_market_cap       6817157
nse_pb               7182381
year                       0
dtype: int64

So, we only have data from 2000 so we can only analyse that stuff. Divide the trading data year on year.

In [28]:
data2000 = trade_data[trade_data['year'] == 2000]
data2000.shape

(475907, 10)

In [34]:
data2000

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
2841,289,A B C INDIA LTD.,20000103,7.30,36.5172,0.1184,NaN,NaN,NaN,2000
2842,289,A B C INDIA LTD.,20000104,7.40,37.0175,0.1200,NaN,NaN,NaN,2000
2843,289,A B C INDIA LTD.,20000105,7.00,35.0165,0.1135,NaN,NaN,NaN,2000
2844,289,A B C INDIA LTD.,20000106,7.40,37.0175,0.1200,NaN,NaN,NaN,2000
2845,289,A B C INDIA LTD.,20000107,7.50,37.5177,0.1217,NaN,NaN,NaN,2000
...,...,...,...,...,...,...,...,...,...,...
12658380,388527,UNITECH INTERNATIONAL LTD.,20001127,11.25,113.6329,1.1162,NaN,NaN,NaN,2000
12658381,388527,UNITECH INTERNATIONAL LTD.,20001128,10.50,106.0573,1.0418,NaN,NaN,NaN,2000
12729124,405352,SOLAR PHARMACHEM LTD.,20000103,6.00,21.5400,NaN,NaN,NaN,NaN,2000
12729125,405352,SOLAR PHARMACHEM LTD.,20000114,6.00,21.5400,NaN,NaN,NaN,NaN,2000
12729126,405352,SOLAR PHARMACHEM LTD.,20000316,6.00,21.5400,NaN,NaN,NaN,NaN,2000

In [35]:
data2000.to_csv('trading_data2000.csv', index=False)

In [36]:
d = pd.read_csv('trading_data2000.csv', nrows=100)
d.head()

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
0,289,A B C INDIA LTD.,20000103,7.3,36.5172,0.1184,NaN,NaN,NaN,2000
1,289,A B C INDIA LTD.,20000104,7.4,37.0175,0.1200,NaN,NaN,NaN,2000
2,289,A B C INDIA LTD.,20000105,7.0,35.0165,0.1135,NaN,NaN,NaN,2000
3,289,A B C INDIA LTD.,20000106,7.4,37.0175,0.1200,NaN,NaN,NaN,2000
4,289,A B C INDIA LTD.,20000107,7.5,37.5177,0.1217,NaN,NaN,NaN,2000

### Check Merge hits

In [41]:
data2000['co_stkdate'] = data2000['co_stkdate'].astype(str)
data2000['key'] = data2000['company_name'] + data['co_stkdate']
data2000.head()

c:\users\hp\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

KeyError: 'co_stkdate'

In [44]:
data.head()

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_total_assets,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue
0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,NaN,NaN,...,308.0,NaN,NaN,NaN,0.6919,1.1374,2.0921,NaN,NaN,NaN
1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,NaN,NaN,...,507.9,NaN,NaN,405.90,0.7294,1.2757,1.5641,NaN,NaN,NaN
2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,NaN,NaN,...,592.5,NaN,NaN,545.70,0.8693,1.5777,1.7361,NaN,NaN,NaN
3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,NaN,NaN,...,685.7,NaN,NaN,628.90,1.0581,1.8924,1.1412,NaN,NaN,NaN
4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,NaN,2.1,...,779.4,NaN,NaN,717.75,1.1219,1.9247,0.8325,NaN,NaN,NaN

In [ ]:
data['sa_finance1_year'].head()

## F-Scores

### F_ROA ( return on assets )

Formula = Net Income after Extraordinary items / Total Assets at the beginning of the year

In [11]:
data['sa_total_assets']

0         308.0
1         507.9
2         592.5
3         685.7
4         779.4
          ...
144870     61.4
144871     73.9
144872     79.4
144873     76.5
144874     87.0
Name: sa_total_assets, Length: 144875, dtype: float64

In [17]:
# Check for null values 
data[data['sa_total_assets'].isnull()]

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue,sa_year
1300,4210,ABACUS COMPUTERS LTD.,20110331,12,IGAAP,0.6,NaN,0.6,NaN,0.6,...,NaN,NaN,0.05,NaN,NaN,NaN,NaN,NaN,NaN,2011
1301,4210,ABACUS COMPUTERS LTD.,20120331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,2012
3293,8645,AIRCOMMAND AIRTECHNICS LTD.,20130630,15,IGAAP,0.2,0.2,NaN,NaN,0.0,...,NaN,NaN,0.05,NaN,NaN,NaN,NaN,NaN,NaN,2013
3311,8646,AIRCOMMAND INDIA LTD.,20140331,9,IGAAP,0.1,0.1,NaN,NaN,0.0,...,NaN,NaN,0.70,NaN,NaN,NaN,NaN,NaN,NaN,2014
4413,11443,ALLSEC TECHNOLOGIES LTD.,19990930,13,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,1999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144047,560528,PRAXIS HOME RETAIL LTD.,20160331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN,2016
144465,580641,DEBOCK SALES & MKTG. LTD.,20090331,8,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009
144466,580641,DEBOCK SALES & MKTG. LTD.,20100331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,2010
144467,580641,DEBOCK SALES & MKTG. LTD.,20110331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,2011
144577,582585,SPACE INCUBATRICS TECHNOLOGIES LTD.,20170331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017

There are certain null value in asset data. For now, I will be removing them.

In [18]:
print("Rows before dropping: {}".format(data.shape[0]))
data.dropna(subset=['sa_total_assets'], inplace=True)
print("Rows after dropping: {}".format(data.shape[0]))

Rows before dropping: 144875
Rows after dropping: 144576

In [ ]:
# Create beginning of year assets column 
data['sa_begin_year_total_assets'] =

In [12]:
# Fill Extra Ordinary Income
data['sa_extra_ordi_inc'].fillna(0, inplace=True)
data['sa_tot_inc_net_of_pe'].fillna(0, inplace=True)

(100, 9)